<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Night" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-I6-ZWA">
                                <rect key="frame" x="0.0" y="-1" width="390" height="845"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-ec-wuc">
                                <rect key="frame" x="82" y="351.66666666666669" width="226" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-D0-8Yd">
                                        <rect key="frame" x="83.666666666666657" y="0.0" width="59" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-Qg-xJb">
                                        <rect key="frame" x="-2" y="62" width="230" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="N1X-gc-gBS"/>
                                            <constraint firstAttribute="width" constant="226" id="Zsw-ro-BY7"/>
                                            <constraint firstAttribute="width" constant="431" id="ptU-L6-HC5"/>
                                            <constraint firstAttribute="width" constant="230" id="yQZ-tc-6id"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemIndigoColor"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N1X-gc-gBS"/>
                                                <exclude reference="Zsw-ro-BY7"/>
                                                <exclude reference="ptU-L6-HC5"/>
                                                <exclude reference="yQZ-tc-6id"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yQZ-tc-6id"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Zsw-ro-BY7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="N1X-gc-gBS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ptU-L6-HC5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YWa-ks-hSN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-yt-Gbb">
                                        <rect key="frame" x="76.666666666666657" y="112" width="73" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-dg-KWq">
                                <rect key="frame" x="82.333333333333329" y="115" width="225.33333333333337" height="40"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="40"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FwT-I6-ZWA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1lL-QC-G9p"/>
                            <constraint firstItem="aQB-ec-wuc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6eE-Qz-Iwe"/>
                            <constraint firstItem="aQB-ec-wuc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8V6-mN-ScZ"/>
                            <constraint firstItem="aQB-ec-wuc" firstAttribute="top" secondItem="Ihx-dg-KWq" secondAttribute="bottom" constant="49" id="Evm-Yk-pN8"/>
                            <constraint firstItem="Ihx-dg-KWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="GOJ-so-5RB"/>
                            <constraint firstAttribute="bottom" secondItem="FwT-I6-ZWA" secondAttribute="bottom" id="HlL-YQ-JWL"/>
                            <constraint firstItem="aQB-ec-wuc" firstAttribute="top" secondItem="Ihx-dg-KWq" secondAttribute="bottom" constant="29.666666666666686" id="I6a-H2-wgb"/>
                            <constraint firstItem="Ihx-dg-KWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="JOK-1X-86O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FwT-I6-ZWA" secondAttribute="trailing" id="MdX-pY-qa1"/>
                            <constraint firstItem="aQB-ec-wuc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RdY-oy-rp6"/>
                            <constraint firstItem="aQB-ec-wuc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sf8-0e-RCa"/>
                            <constraint firstItem="FwT-I6-ZWA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TQ6-Df-mbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ihx-dg-KWq" secondAttribute="trailing" symbolic="YES" id="UtG-U0-Bre"/>
                            <constraint firstItem="FwT-I6-ZWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WJ8-hY-hag"/>
                            <constraint firstItem="FwT-I6-ZWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y6i-Jy-MHd"/>
                            <constraint firstItem="Ihx-dg-KWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94.5" id="g1d-gk-t7u"/>
                            <constraint firstItem="Ihx-dg-KWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jbS-No-8wT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="FwT-I6-ZWA" secondAttribute="top" constant="48" id="kkL-Ci-3cm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ihx-dg-KWq" secondAttribute="trailing" symbolic="YES" id="nnK-Is-J4B"/>
                            <constraint firstItem="FwT-I6-ZWA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="osf-kz-tcg"/>
                            <constraint firstAttribute="bottom" secondItem="FwT-I6-ZWA" secondAttribute="bottom" id="qfb-eH-5FS"/>
                            <constraint firstItem="FwT-I6-ZWA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r76-xe-xIh"/>
                            <constraint firstItem="Ihx-dg-KWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="rIm-5A-lKv"/>
                            <constraint firstItem="Ihx-dg-KWq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tUl-zN-RIp"/>
                            <constraint firstItem="aQB-ec-wuc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uqR-Ve-1b0"/>
                            <constraint firstItem="FwT-I6-ZWA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vgk-IU-AgO"/>
                            <constraint firstItem="aQB-ec-wuc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wRx-Pk-f3R"/>
                            <constraint firstItem="FwT-I6-ZWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2h-nV-6eD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1lL-QC-G9p"/>
                                <exclude reference="HlL-YQ-JWL"/>
                                <exclude reference="TQ6-Df-mbJ"/>
                                <exclude reference="WJ8-hY-hag"/>
                                <exclude reference="Y6i-Jy-MHd"/>
                                <exclude reference="osf-kz-tcg"/>
                                <exclude reference="qfb-eH-5FS"/>
                                <exclude reference="r76-xe-xIh"/>
                                <exclude reference="vgk-IU-AgO"/>
                                <exclude reference="x2h-nV-6eD"/>
                                <exclude reference="MdX-pY-qa1"/>
                                <exclude reference="kkL-Ci-3cm"/>
                                <exclude reference="nnK-Is-J4B"/>
                                <exclude reference="GOJ-so-5RB"/>
                                <exclude reference="JOK-1X-86O"/>
                                <exclude reference="g1d-gk-t7u"/>
                                <exclude reference="jbS-No-8wT"/>
                                <exclude reference="rIm-5A-lKv"/>
                                <exclude reference="tUl-zN-RIp"/>
                                <exclude reference="6eE-Qz-Iwe"/>
                                <exclude reference="8V6-mN-ScZ"/>
                                <exclude reference="Evm-Yk-pN8"/>
                                <exclude reference="I6a-H2-wgb"/>
                                <exclude reference="RdY-oy-rp6"/>
                                <exclude reference="Sf8-0e-RCa"/>
                                <exclude reference="uqR-Ve-1b0"/>
                                <exclude reference="wRx-Pk-f3R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HlL-YQ-JWL"/>
                                <include reference="WJ8-hY-hag"/>
                                <include reference="r76-xe-xIh"/>
                                <include reference="vgk-IU-AgO"/>
                                <include reference="JOK-1X-86O"/>
                                <include reference="rIm-5A-lKv"/>
                                <include reference="I6a-H2-wgb"/>
                                <include reference="Sf8-0e-RCa"/>
                                <include reference="uqR-Ve-1b0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1lL-QC-G9p"/>
                                <include reference="TQ6-Df-mbJ"/>
                                <include reference="Y6i-Jy-MHd"/>
                                <include reference="qfb-eH-5FS"/>
                                <include reference="nnK-Is-J4B"/>
                                <include reference="g1d-gk-t7u"/>
                                <include reference="jbS-No-8wT"/>
                                <include reference="6eE-Qz-Iwe"/>
                                <include reference="Evm-Yk-pN8"/>
                                <include reference="RdY-oy-rp6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="osf-kz-tcg"/>
                                <include reference="x2h-nV-6eD"/>
                                <include reference="MdX-pY-qa1"/>
                                <include reference="kkL-Ci-3cm"/>
                                <include reference="GOJ-so-5RB"/>
                                <include reference="tUl-zN-RIp"/>
                                <include reference="8V6-mN-ScZ"/>
                                <include reference="wRx-Pk-f3R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cenliusLabel" destination="sDm-D0-8Yd" id="XD3-WT-uHG"/>
                        <outlet property="fahrenheitLabel" destination="QJ0-yt-Gbb" id="p9c-uY-ivz"/>
                        <outlet property="slider" destination="3mK-Qg-xJb" id="gdZ-zd-Yfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.810426540284361" y="58.46153846153846"/>
        </scene>
    </scenes>
    <resources>
        <image name="Night" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
